# groupdocs-translation-cloud-android

./: LICENSE  README.md  groupdocs-translation-cloud-android-22.8.pom  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/groupdocs/translation/cloud/sdk/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groupdocs/translation/cloud/sdk/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/groupdocs/translation/cloud/sdk/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
groupdocs-storage-cloud-android/: build.gradle
groupdocs-storage-cloud-android/src/main/: AndroidManifest.xml
groupdocs-storage-cloud-android/src/main/java/com/groupdocs/storage/android/: ApiClient.java  AuthAnswer.java  Configuration.java  JSON.java
groupdocs-storage-cloud-android/src/main/java/com/groupdocs/storage/android/api/: StorageApi.java
groupdocs-storage-cloud-android/src/main/java/com/groupdocs/storage/android/model/: DateTime.java  DiscUsage.java  FileExist.java  FileVersion.java  FileVersions.java  FilesList.java  FilesUploadResult.java  ObjectExist.java  ResponseMessage.java  StorageExist.java  StorageExistResponse.java  StorageFile.java
groupdocs-storage-cloud-android/src/test/java/com/groupdocs/storage/android/: StorageUnitTest.java  TestHelper.java
groupdocs-translation-cloud-android/: README.md  build.gradle  build.sbt  generate.sh  gradle.properties  pom.xml  settings.gradle
groupdocs-translation-cloud-android/.openapi-generator/: FILES
groupdocs-translation-cloud-android/docs/: CloudFileRequest.md  CsvFileRequest.md  FileRequest.md  HtmlFileRequest.md  ImageToFileRequest.md  MarkdownFileRequest.md  MediaToFileRequest.md  MediaToTextRequest.md  PdfFileRequest.md  PresentationFileRequest.md  SpreadsheetFileRequest.md  SrtFileRequest.md  TextDocumentFileRequest.md  TextRequest.md  TranslationApi.md  XmlFileRequest.md
groupdocs-translation-cloud-android/src/main/: AndroidManifest.xml
groupdocs-translation-cloud-android/src/main/java/com/groupdocs/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  Demo.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
groupdocs-translation-cloud-android/src/main/java/com/groupdocs/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
groupdocs-translation-cloud-android/src/main/java/com/groupdocs/model/: AbstractOpenApiSchema.java  CloudFileRequest.java  CloudFileResponse.java  CloudFileResponseWithAdditionalInfo.java  CloudHugoResponse.java  CloudTextResponse.java  CsvFileRequest.java  FileRequest.java  HealthCheckEntity.java  HealthCheckStatus.java  HtmlFileRequest.java  HttpStatusCode.java  HugoRequest.java  ImageToFileRequest.java  ImageToTextRequest.java  LanguagePairData.java  MarkdownFileRequest.java  MediaToFileRequest.java  MediaToTextRequest.java  PdfFileRequest.java  PresentationFileRequest.java  SpreadsheetFileRequest.java  SrtFileRequest.java  StatusResponse.java  StringStringTuple.java  TextDocumentFileRequest.java  TextRequest.java  UrlFileInfo.java  WorksheetData.java  XmlFileRequest.java
groupdocs-translation-cloud-android/src/main/java/com/groupdocs/translation/cloud/android/: ApiClient.java  AuthAnswer.java  Configuration.java  JSON.java
groupdocs-translation-cloud-android/src/main/java/com/groupdocs/translation/cloud/android/api/: FileInfo.java  HugoInfo.java  ParseHugoRequest.java  ParseHugoResponse.java  TextInfo.java  TranslateApi.java  TranslateApiInvoker.java  TranslateDocumentRequest.java  TranslateDocumentResponse.java  TranslateTextRequest.java  TranslateTextResponse.java
groupdocs-translation-cloud-android/src/main/java/org/openapitools/client/api/: FileApi.java  SwaggerApi.java  TranslationApi.java
groupdocs-translation-cloud-android/src/test/java/com/groupdocs/model/: CloudFileRequestTest.java  CloudFileResponseTest.java  CloudFileResponseWithAdditionalInfoTest.java  CloudHugoResponseTest.java  CloudTextResponseTest.java  CsvFileRequestTest.java  FileRequestTest.java  HealthCheckEntityTest.java  HealthCheckStatusTest.java  HtmlFileRequestTest.java  HttpStatusCodeTest.java  HugoRequestTest.java  ImageToFileRequestTest.java  ImageToTextRequestTest.java  LanguagePairDataTest.java  MarkdownFileRequestTest.java  MediaToFileRequestTest.java  MediaToTextRequestTest.java  PdfFileRequestTest.java  PresentationFileRequestTest.java  SpreadsheetFileRequestTest.java  SrtFileRequestTest.java  StatusResponseTest.java  StringStringTupleTest.java  TextDocumentFileRequestTest.java  TextRequestTest.java  UrlFileInfoTest.java  WorksheetDataTest.java  XmlFileRequestTest.java
groupdocs-translation-cloud-android/src/test/java/com/groupdocs/translation/cloud/android/: BaseTest.java  TestHelper.java  TranslateDocumentTest.java  TranslateTextTest.java
groupdocs-translation-cloud-android/src/test/java/org/openapitools/client/api/: FileApiTest.java  SwaggerApiTest.java  TranslationApiTest.java
