dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "GroupDocs.Translation.Cloud.SDK.Android"
include ':app'
include ':groupdocs-translation-cloud-android'
